%% ----------------------------------------------------------------
%% Conclusions.tex
%% ---------------------------------------------------------------- 
\chapter{Model Evaluation and Conclusions} \label{ch:conc}
\section{Model Evaluation}\label{ch:conc.ev}
\subsection{Evaluation Introduction, Format and Participation}\label{ch:conc.ev.form}
Solutions to ethical dilemmas can be tricky to evaluate. By definition, dilemmas have no "correct" (by extension "incorrect") solution(s). Consequently, there is no course of action the Author could take to personally, objectively, evaluate the outcomes of the program, hence the model itself. Instead, a professional who has dealt with ethical dilemmas could evaluate the outcomes with less subjectivity. We acknowledge there is still a margin of subjectivity involved, however this would be on a \textit{strictly professional} basis, reducing the likelihood of any personal bias and the impact of subjectivity on the evaluation. Additionally, a review could provide us with professional criticism directed towards our framework, so extending the scope of the evaluation.

Participants willing to evaluate the project would have to meet the following criteria: (1) hold a qualification rated level 7 or above\footnote{Further information on qualification levels: https://www.gov.uk/what-different-qualification-levels-mean/list-of-qualification-levels} in fields relevant to the project, (2) maintain a post which involves either the action or understanding of critical decision making, (3) have a comprehensive understanding of philosophical principals tied to ethical dilemma decision making.

The professional evaluation will be held as an interview-type study, where we will ask participants to evaluate the choices made by the program regarding each study, as well as evaluate the framework design, jeered towards how appropriate the philosophies are for generalised problems.

As a result, we recruited two professionals: \textbf{Atus Mariqueo-Russell}, who holds an MPhilStud in Philosophy and is completing a PhD at the University of Southampton in \textit{desire theories of welfare} with reference to catastrophic risk avoidance; and \textbf{Dr Pamela Ugwudike}, Associate Professor in Criminology at the University of Southampton, currently involved in several research projects that focus on ethical implementation of AI in the criminal justice system. We should affirm our confidence in their ability to subjectively evaluate the program and framework as both participants meet our evaluation requirements and have shown an impressive level of apprehension and analytical skills during their interviews.

\subsection{Evaluation}\label{ch:conc.ev.ev}
As previously mentioned the evaluations was split into two areas, program evaluation and framework evaluation. Consequently, the evaluation is presented in this order.

The program was evaluated using the outcomes from the three case studies, where each participant was asked: (1) how "agreeable" ("Not"/"Somewhat"/ "Yes"/"Highly") they thought the outcomes are in each micro-frame, and (2) how appropriate ("Not"/"Somewhat"/"Yes"/"Highly") the final choice is, with open commentary. As illustrated in Figure~\ref{fig:casestudyeval} the participants found the answers from case 1 extremely agreeable with no critique, whereas with case 2 some disagreement was voiced. Mr Mariqueo-Russell explained that the choice made for the social-view sub-model was "counter intuitive" to the perspective applied and a choice of 2/4/10 (Figure~\ref{fig:finalflowcharts2}) would be less-so. In addition, Mr Mariqueo-Russell found that although the outcomes for Freud's Id and Super-Ego "made sense", the outcome for Freud's Ego was less representative, thus deeming the moral-view (metaethical) sub-model only "Somewhat Agreeable". With regards to case study 3, again Mr Mariqueo-Russell was "surprised" over the social-view sub-module outcomes, although in this case he voiced understanding as to why those particular choices were made. On the other hand, Dr Ugwudike found the criticised program models adequate, explaining that though some choices may not be \textit{ideal} they are still representative of the philosophical perspectives presented. The overall program choices were rated a minimum of "Somewhat Agreeable", though both participants sharing feelings of satisfaction over all choices.
\begin{figure}[h]
    \centering
    \addtolength{\leftskip} {-2cm}
    \addtolength{\rightskip}{-2cm}
    \includegraphics[scale=0.8]{results/evaluation_case_answers.PNG}
    \caption{Participants' answers to how "agreeable" they believe the outcomes of each micro-frame and whole framework are for each case study}
    \label{fig:casestudyeval}
\end{figure}

Following this, participants were asked to evaluate the framework design which consisted of: (1) rating how "appropriate" the implemented philosophies are regarding ethical dilemmas ("Not"/"Somewhat"/"Yes"/"Highly"), (2) stating any potential improvements or changes to the philosophies or technical implementation, (3) discussing whether the \textit{current} framework could be applicable to any area of life (personal/business/legal/etc.), and (4) discussing whether an \textit{improved} framework could be applicable to any area of life. 

Dr Ugwudike found the philosophies presented appropriate for the application but showed uncertainty in using Freud's psychoanalytic Personality Theory (Id/Ego/Super-Ego). Further, she believes that more philosophical perspectives could be useful, though only if they relate to the social and legal sub-frames. Despite Dr Ugwudike voicing her admiration over the framework, she stated that she would only use the current framework in minor personal matters, where no emotional, physical or other harm could be caused. Though she stated that even if the framework was improved upon it should still not have a large role in society.

Similarly, Mr Mariqueo-Russell found little use in the metaethical reasoning applied within the framework. Instead, he suggested the use of Kantian and Virtue ethics alongside the existing Utilitarian ethics (this grouping in summed up in \cite{utilitarian}), stressing that definitions to be taken from the \textit{Stanford Encyclopedia of Philosophy}\footnote{https://plato.stanford.edu/index.html}. In addition, he advanced his satisfaction with the legal micro-frame stating it "made perfect sense". 

Contrasting with Dr Ugwudike's comments on the framework's use, Mr Mariqueo-Russell found that such a tool should not be used to \textit{make decisions}, even if improved upon. However, he stated that an improved tool could be used to \textit{make suggestions}, emphasising that some level of human intervention should exist to monitor suggested choices, using the outcomes from case study 2 to validate his point.

\section{Conclusion}
We began this project with the intention introducing philosophically-advanced DM technology. In doing so, we spent several months researching and designing a novel framework, another several months reviewing and improving it, followed by the programmatical implementation of said framework and a thorough professional evaluation of the implementation. As a result, we successfully developed a framework that provides a higher state of philosophical-thought than any current framework. This is echoed by the praise received during the professional evaluation, focused towards the technical implementation of determinism, under the social influence micro-frame, and the overall implementation of legal-influence.

In spite of the framework's accomplishments, it became evident that several aspects of the framework need to advance before any suitable application can be drawn out. Namely, discarding the meta-ethical micro-frame while expanding on the philosophies used within the social-influence micro-frame. And though the program (and the adjacent outcomes) seemed to represent the framework \textit{appropriately}, there were still apparent flaws in the data-collection, as outlined in Chapter~\ref{ch:epit.res.data}.

Consequently from the evaluation, more research into the best (more suited) philosophical attributes and an expansion on implemented attributes is necessary before \textit{serious} use of the framework can be considered, as echoed by the evaluators. However, from the evaluations, it is clear that programming for philosophies is a possibility and there exists a potential to develop similar tools for similar problems.

In reflection to the comments made in Chapter~\ref{ch:intro}, exemplifying a more balanced relationship between AI and philosophy by "setting ourselves the task...to facilitate periods in our lives when we are faced with ethical dilemmas" (Chapter~\ref{ch:intro.intro}) may have complicated our aims. A softer approach may have been better suited to a \textit{third year individual research project}. Though, given our framework's accomplishments in an area where many AI-only projects have floundered, solving ethical dilemmas, we can be certain in stating that a "more balanced relationship" is possible and potentially more beneficial. It will be interesting to see how the extortion of DM philosophies evolves over the coming years. We are particularly interested to see what philosophies will become prominent points of debate within this field and what type of equilibrium(s) could persist between AI and philosophy. It would be fascinating to do 

As a closing remark, it will be exciting to see how society reacts to the inevitable commercialisation of similarly styled applications. As discussed in \cite{christensen2013innovator}, it is often difficult to imagine what consumers really want and how they will react, and though both evaluators felt hesitant towards the application, neither had experienced a similar tool. Perhaps these perceptions will change with habits, perhaps not, nevertheless it will be interesting to follow the discourse.