@article{jaishetty2016iot,
  title={IoT sensor network based approach for agricultural field monitoring and control},
  author={Jaishetty, SA and Patil, R},
  journal={IJRET: International Journal of Research in Engineering and Technology},
  volume={5},
  number={06},
  year={2016}
}
@article{lievens2008situational,
  title={Situational judgment tests: A review of recent research},
  author={Lievens, Filip and Peeters, Helga and Schollaert, Eveline},
  journal={Personnel Review},
  year={2008},
  publisher={Emerald Group Publishing Limited}
}
@article{noothigattu2017voting,
  title={A Voting-Based System for Ethical Decision Making},
  author={Noothigattu, R and Gaikwad, S and Awad, E and Dsouza, S and Rahwan, I and Ravikumar, P and Proccia, A},
  booktitle={2017 international conference on microelectronic devices, circuits and systems (ICMDCS)},
  pages={1--7},
  year={2017},
  month={09}
}

@online{utilitarian,
    author = "Riccardo C. Repetti",
    title = "Utilitarianism Kant and Virtue Theory",
    url  = "https://sites.google.com/site/rickrepetti/Home/lecture-notes/utilitarianism-kant-and-virtue-theory",
    addendum = "(accessed: 20.04.2021)"
    keywords = "Utilitarian, Kant, Virtue, Ethics"
}

@book{elementsofstats,
    author    = "Hastie, T and Tibshirani, R and Friedman, J",
    title     = "The Elements of Statistical Learning",
    year      = "2009",
    publisher = "Springer",
    address   = " Springer, New York, NY"
}
@book{christensen2013innovator,
  title={The innovator's dilemma: when new technologies cause great firms to fail},
  author={Christensen, Clayton M},
  year={2013},
  publisher={Harvard Business Review Press}
}
@article{miner2003moral,
author = {Miner, M and Petocz, A},
year = {2003},
month = {01},
pages = {11-25},
title = {Moral Theory in Ethical Decision Making: Problems, Clarifications and Recommendations from a Psychological Perspective},
volume = {42},
journal = {Journal of Business Ethics},
doi = {10.1023/A:1021654015232}
}

@INPROCEEDINGS{baqer2012tech,
  author="Al-Ali, B and Ul Haq, MMA and Al-Rebh, AA and Al-Qahtani, M and Al-Qurashi, T",
  booktitle={2012 Proceedings of PICMET '12: Technology Management for Emerging Technologies}, 
  title={Decision making in ethical dilemma}, 
  year="2012",
  volume={},
  number={},
  pages={589-599},
  doi={}}
  
@inproceedings{dennis2013ethical,
  title={Ethical Choice in Unforeseen Circumstances},
  author={Dennis, L and Fisher, M and Slavkovik, M and Webster, MP},
  booktitle={TAROS},
  year={2013}
}

@INPROCEEDINGS{islam2018algorithm,  
    author={M. A. {Islam} and S. I. {Rashid}},  
    booktitle={2018 4th International Conference on Electrical Engineering and Information   Communication Technology (iCEEiCT)},   
    title={Algorithm for Ethical Decision Making at Times of Accidents for Autonomous Vehicles},   
    year={2018},  volume={},  number={},  pages={438-442},  
    doi={10.1109/CEEICT.2018.8628155}}
    
@INPROCEEDINGS{lee1999mathematical,  
    author={T. S. {Lee} and S. {Ghosh} and A. {Nerode}},  
    booktitle={Proceedings. Fourth International Symposium on Autonomous Decentralized Systems. - Integration of Heterogeneous Systems -},   
    title={A mathematical framework for asynchronous, distributed, decision-making systems with semi-autonomous entities: algorithm synthesis, simulation, and evaluation},   
    year={1999},  volume={},  number={},  pages={206-212},  
    doi={10.1109/ISADS.1999.838435}
}
@article{gaudine2001emotion,
    author = {Gaudine, Alice and Thorne, Linda},
    year = {2001},
    month = {06},
    pages = {175-187},
    title = {Emotion and Ethical Decision-Making in Organizations},
    volume = {31},
    journal = {Journal of Business Ethics},
    doi = {10.1023/A:1010711413444}
}
@article{prentice2002normality,
  title={A normality bias in legal decision making},
  author={Prentice, Robert A and Koehler, Jonathan J},
  journal={Cornell L. Rev.},
  volume={88},
  pages={583},
  year={2002},
  publisher={HeinOnline}
}
@inproceedings{fiss1991reason,
  title={Reason in All its Splendor},
  author={Owen M. Fiss},
  year={1991}
}
@article{goodall2014ethical,
author = {Goodall, NJ},
title ={Ethical Decision Making during Automated Vehicle Crashes},
journal = {Transportation Research Record},
volume = {2424},
number = {1},
pages = {58-65},
year = {2014},
doi = {10.3141/2424-07},
}
@article{frutos2015review,
  title={Review of the use of AI techniques in serious games: Decision making and machine learning},
  author={Frutos-Pascual, Maite and Zapirain, Bego{\~n}ya Garc{\'\i}a},
  journal={IEEE Transactions on Computational Intelligence and AI in Games},
  volume={9},
  number={2},
  pages={133--152},
  year={2015},
  publisher={IEEE}
}

@article{goodwin2009common,
author = {Goodwin, Paul},
year = {2009},
month = {04},
pages = {427-440},
title = {Common sense and hard decision analysis: why might they conflict?},
volume = {47},
journal = {Management Decision - MANAGE DECISION},
doi = {10.1108/00251740910946697}
}
@article{nolan2008normative,
author = {Nolan, JM and Wesley-Schultz, P and Cialdini, RB and Goldstein, NJ and Griskevicius, V},
year = {2008},
month = {05},
pages = {913-923},
title = {Normative Social Influence is Underdetected},
volume = {34},
issue = {7}
journal = {Personality and Social Psychology Bulletin},
doi = {10.1177/0146167208316691}
}
@article{deutsch1955study,
author = {Deutsche, M and Gerard, HB},
year = {1955},
pages = {629-636},
title = {A study of normative and informational social influences upon individual judgment},
volume = {51},
issue = {3}
journal = {The Journal of Abnormal and Social Psychology},
doi = {10.1037/h0046408}
}
@article{meyer2014machine,
  title={A machine learning approach to improving dynamic decision making},
  author={Meyer, Georg and Adomavicius, Gediminas and Johnson, Paul E and Elidrisi, Mohamed and Rush, William A and Sperl-Hillen, JoAnn M and O'Connor, Patrick J},
  journal={Information Systems Research},
  volume={25},
  number={2},
  pages={239--263},
  year={2014},
  publisher={INFORMS}
}
@article{lansdowne1996ordinal,
  title={Ordinal ranking methods for multicriterion decision making},
  author={Lansdowne, Zachary F},
  journal={Naval Research Logistics (NRL)},
  volume={43},
  number={5},
  pages={613--627},
  year={1996},
  publisher={Wiley Online Library}
}
@article{KARTAL2016599,
title = "An integrated decision analytic framework of machine learning with multi-criteria decision making for multi-attribute inventory classification",
journal = "Computers & Industrial Engineering",
volume = "101",
pages = "599 - 613",
year = "2016",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2016.06.004",
author = "Hasan Kartal and Asil Oztekin and Angappa Gunasekaran and Ferhan Cebi",
}
@book{klein1999sources,
    author    = "Gary Klein",
    title     = "Sources of Power, How people make decisions",
    year      = "1999",
    publisher = "The MIT Press",
    address   = "Cambridge, Massachusetts, 02142"
}
@book{freud1923ego,
    author    = "Sigmund Freud",
    title     = "Das Ich und das Es (The Ego and the Id)",
    year      = "1923",
    publisher = "Internationaler Psycho- analytischer Verlag (Vienna), W. W. Norton & Company",
    address   = "Vienna, Austria"
}
@book{flugel1945mans,
    author    = "J.C.Flugel",
    title     = "Mans, Morals and Society",
    year      = "1945",
    publisher = "Pelican Books",
    address   = "219 N Cortez St, Prescott, AZ 86301, United States"
}
@book{aronson2005social,
    author    = "Aronson, E and Wilson, TD and Akert, AM",
    title     = "Social Philosophy (5th Edition)",
    year      = "2005",
    publisher = "Pertinence Hall",
    address   = "Upper Saddle River, NJ, United States"
}
@book{raz2012reason,
    author    = "Joseph Raz and Simon Blackburn and James Dreier and David Enoch and Stephen Finlay and Anti Kauppinen and James Lenman and Mark Schroeder and Jussi Suikkanen and Julie Tannenbaum",
    title     = "Oxford Studies in Metaethics",
    year      = "2012",
    publisher = "Oxford University Press",
    address   = "Great Clarendon Street, Oxford OX26DP, United Kingdom"
}
@book{wilson1979mental,
    author    = "Edgar Wilson",
    title     = "The Mental as Physical",
    year      = "1979",
    publisher = "Routledge & Kegan Paul Ltd.",
    address   = "29 Store Street, London, WC1E7DD"
}
@book{moore1912ethics,
    author    = "Moore, GE",
    title     = "Ethics",
    year      = "1912",
    publisher = "Williams & Norgate",
    address   = "London, UK"
}
@book{sen1982util,
    author    = "Sen, A and Williams, B",
    title     = "Utilitarianism and beyond",
    year      = "1982",
    publisher = "Cambridge University Press",
    address   = "Cambridge, UK"
}
@inbook{arrowReynaud,
    author = "Arrow, K and Raynaud, H",
    year = "2011",
    publisher = "John Wiley & Sons, Ltd",
    title = "Managerial Logic",
    doi = "https://doi.org/10.1002/9781118602188.fmatter"
}

@incollection{triantaphyllou2000multi,
  title={Multi-criteria decision making methods},
  author={Triantaphyllou, Evangelos},
  booktitle={Multi-criteria decision making methods: A comparative study},
  pages={5--21},
  year={2000},
  publisher={Springer}
}
@article{jato2014review,
  title={A review of application of multi-criteria decision making methods in construction},
  author={Jato-Espino, Daniel and Castillo-Lopez, Elena and Rodriguez-Hernandez, Jorge and Canteras-Jordana, Juan Carlos},
  journal={Automation in Construction},
  volume={45},
  pages={151--162},
  year={2014},
  publisher={Elsevier}
}

@article{wang2009review,
  title={Review on multi-criteria decision analysis aid in sustainable energy decision-making},
  author={Wang, Jiang-Jiang and Jing, You-Yin and Zhang, Chun-Fa and Zhao, Jun-Hong},
  journal={Renewable and sustainable energy reviews},
  volume={13},
  number={9},
  pages={2263--2278},
  year={2009},
  publisher={Elsevier}
}

@article{de2017systematic,
  title={A systematic literature review of multicriteria and multi-objective models applied in risk management},
  author={de Almeida, Adiel Teixeira and Alencar, Marcelo Hazin and Garcez, Thalles Vitelli and Ferreira, Rodrigo Jos{\'e} Pires},
  journal={IMA Journal of Management Mathematics},
  volume={28},
  number={2},
  pages={153--184},
  year={2017},
  publisher={Oxford University Press}
}
@article{zopounidis2002multi,
  title={Multi-criteria decision aid in financial decision making: methodologies and literature review},
  author={Zopounidis, Constantin and Doumpos, Michael},
  journal={Journal of Multi-Criteria Decision Analysis},
  volume={11},
  number={4-5},
  pages={167--186},
  year={2002},
  publisher={Wiley Online Library}
}
@article{ananda2009critical,
  title={A critical review of multi-criteria decision making methods with special reference to forest management and planning},
  author={Ananda, Jayanath and Herath, Gamini},
  journal={Ecological economics},
  volume={68},
  number={10},
  pages={2535--2548},
  year={2009},
  publisher={Elsevier}
}
@article{busemeyer1992adaptive,
  title={An adaptive approach to human decision making: Learning theory, decision theory, and human performance.},
  author={Busemeyer, Jerome R and Myung, In Jae},
  journal={Journal of Experimental Psychology: General},
  volume={121},
  number={2},
  pages={177},
  year={1992},
  publisher={American Psychological Association}
}
@article{hill1994artificial,
  title={Artificial neural network models for forecasting and decision making},
  author={Hill, Tim and Marquez, Leorey and O'Connor, Marcus and Remus, William},
  journal={International journal of forecasting},
  volume={10},
  number={1},
  pages={5--15},
  year={1994},
  publisher={Elsevier}
}
@article{kiang2003comparative,
  title={A comparative assessment of classification methods},
  author={Kiang, Melody Y},
  journal={Decision support systems},
  volume={35},
  number={4},
  pages={441--454},
  year={2003},
  publisher={Elsevier}
}
@article{harper2005review,
  title={A review and comparison of classification algorithms for medical decision making},
  author={Harper, Paul R},
  journal={Health Policy},
  volume={71},
  number={3},
  pages={315--331},
  year={2005},
  publisher={Elsevier}
}
@article{hand1997statistical,
  title={Statistical classification methods in consumer credit scoring: a review},
  author={Hand, David J and Henley, William E},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={160},
  number={3},
  pages={523--541},
  year={1997},
  publisher={Wiley Online Library}
}
@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  number={10},
  year={2001},
  publisher={Springer series in statistics New York}
}

