\chapter{Epitomising the Framework} \label{ch:epit}
\textit{It should be noted that the construction of the \textbf{exemplar program} is not the focus of project, thus should only be viewed as a method of evaluating the framework.}
\section{Program Discussion}\label{ch:epit.prog}
To epitomise the on-goings of our framework and objectively evaluate its efficacy, we have chosen to apply our framework programmatically. This will consist of the design and development of an exemplar program, the collection, filtration and generation of training data and a post-simulation evaluation.

\subsection{Key Implementations}\label{ch:epit.prog.imp}
Using the flow charts developed in Chapter~\ref{ch:tech}, we can more easily understand what needs to be implemented in the main program body and how it can be accomplished. Considering the flow charts, we have separated the program into three separate modules, where each module will focus on a different pillar of the framework, namely the legal, meta-ethics and social-influence modules. 

The legal module is split into three sub-modules labeled, \textit{inaction} - referring the micro-frame LD1, \textit{normality} - referring to the micro-frame LR1, and \textit{severity} - referring to the process which determines a final outcome for the legal frame. In finality, the main legal module takes the outputs from each sub-module and applies conditional statements in order to make a final choice for the legal frame, as depicted in Figure~\ref{fig:legalflowchart}.

Similarly, the meta-ethics module is split into three sub-modules, each sub-module representing one of Freud's Id, Ego or Super-Ego. The main meta-ethics module amalgamates the choices from each and makes a resulting choice for the meta-ethics frame, as depicted in Figure~\ref{fig:metaethicsflowchart}.

Again, the social-influence module is split into three sub-modules, representing the reason and deterministic frame, as well as a visualisation sub-module for the LWLR implementation. The visualisation tool will grant us the opportunity to comment on the efficacy of the program as an evaluation method for the framework, which is to say a poorly distributed plot would suggest a high margin of error in either the distribution of data or data collection. This is discussed in detail later on.
The particular LWLR program has been adapted from a separate project\footnote{Coursework for COMP3223}, where we evaluated the effectiveness of several LWLR classification techniques. Specifically for this project, we have determined that the LWLR technique was the most appropriate and should prove the most effective classification method. To conclude, the main social-influence module takes the choices made by the two sub-modules and if necessary applies a choice discriminator in order to derive a final choice for the social-influence frame, as depicted in Figure~\ref{fig:socialflowchart}.

Let us briefly mention how the visualisation tool will be implemented. Using the LWLR implementation mentioned previously, we have the opportunity to call a group of different optimal weights (this is a function command that comes with the implementation). This group consists of the best sets of weights for projections in descending order and as we aim to visualise our data using a 2-Dimensional plot, we will take the top two sets of weights. Thereafter, we will map our data onto both sets of weights and plot the projections against each other. This will form our visual graphic, where training-data will be colour-coded by its respective class and the test-data point, [1,1] as described in Section~\ref{ch:tech.ml}, will be outlined with a particular shape. In addition, we will return the values of certainty associated with our test-point to the user-agent, thus allowing us to determine the effectiveness of the LWLR algorithm. For example, poor sets of certainties, and weak distribution of classes, could signify the program has difficulty differentiating classes, which would suggest LWLR was the wrong classification method to use.

Separate from the main body, we need to recognise three other key implementations: the structure of the input data, the filtration of real data, and possibly the generation of new data. The first, data-structuring, is essential for any implementation to be trained; the second, data filtration, will allow the program to filter out incomplete data-points; and the third, generating new data, could be used to expand our data set if the data collection method yields a poor sum of data.

The data-structure follows; the data-set will take the format of a Python-dictionary, where each data-point contains several subsets of values specific to each program module mentioned above; each set will be indexed in an appropriate manner for ease-of-access. If a data-subset is incomplete it will be flagged by the letter \textit{'X'}.

From this, the data-filtration implementation will remove any data-points which contain incomplete subsets using the flag. The resulting list of complete data will form a temporary data-set.

If the resulting data-set is low in quantity, the data-generation implementation could be used. A small data-set would deprecate the reliability of the ML methods used within the main-body program, thus there may be a need to expand our data set - data-generation being the method we would use to accomplish this. This entails generating $N$ new points per complete data-point (taken from the temporary data-set), where new points would be taken randomly from a normal-distribution of the complete data-points. The resulting data-set of $N$-points being our final input data-set.

If the resulting data-set is of appropriate quantity the temporary set will be used as our final input data-set.

Within the main-body program, the input data will be distributed to their respective modules. After the program has completed its DM processes, a comprehensive output will outline the final choice, as well as the choices made in each sub-module. This is done so the user-agent understands where each choice has been determined within our framework, so allows the user-agent to apply reason to each decision.
%% Perhaps include example of how this may work out, how can we apply reason from the output


\subsection{Data Collection Discussion}\label{ch:epit.data}
To generate results from the program we need data to train the LR and input into the other \textit{artificial intelligence} (AI) methods used. To accomplish this, we will utilise the questionnaire method as our primary source of data. The secondary source of data being the data-generation process mentioned in the previous chapter

The questionnaire method, though proven easy to use, contains some flaws. For example, a subject could exhibit \textit{Interpretative Bias}, however this could be overcome through careful elaboration on questions and case-studies, ensuring little is left to interpretation. \textit{Personal Bias} can also be of issue, though given our framework relies on personally-subjective data we can  accept it. Otherwise, more isolated problems may lie in the type of questionnaire being posed.

The particular style of questionnaire we have chosen is a situation judgement test (SJT). SJTs are a common methods of measuring subjective decision making, though as described in \cite{lievens2008situational}, SJTs can be prone to faking or coaching. As there is little-to-no incentive for this behaviour within our questionnaire, we can choose ignore it.

The format of the SJT is as follows, three case studies will be laid-out each posing a different ethical dilemma and a set of probable outcomes will be provided for the subjects to choose/rank/other depending on the type of question being answered. For example, a question may ask to rank the probable outcomes with regards to their legal-normality. Further, the first case study will focus on the infamous \textit{Trolley/Train Problem}\footnote{Explanation video: https://www.youtube.com/watch?v=bOpf6KcWYyw}, where possible outcomes will be simply to pull the lever or ignore the lever. The second case study depicts the subject as a chief financial office (CFO) whom has to allocate monetary resources to settle debts and/or train post-graduate employees and/or employees bonuses, where a combination of either three can be chosen/ranked/other; totalling seven possible outcomes\footnote{(1) Settle debts,(2) Train postgraduate (PG) employees, (3) Employee bonus, (4) 1\&2, (5) 1\&3, (6) 2\&3, (7) 1\&2\&3}. The third case study places the subject in a casino with the certainty of always winning, where the possible outcomes rely on whether the subject wants to include a combination of friends and/or strangers in their winnings, with a total of four possible outcomes\footnote{(1) Only you win, (2) Subject and the subject's friends win, (3) You and strangers win, (4) Subject, the subject's friends and strangers win}. The case-studies depict classic lose-lose, win-loss, win-win ethical dilemmas, respectively, and ensure that a spectrum of properties are varied, such as class size, where each class represents a different outcome, and problem-type.

Separately, each set of questions will propose different views for the subject to take into consideration and will ask for their opinion in light of this new perspective. For example, Q1 could ask a subject to apply a certain legal perspective, whereas Q2 could ask to apply a societal perspective. The actual breakdown of the question set follows: Q1 focuses on applying the Freudian perspectives, where parts a, b and c represent the application of the Id, Ego and Super-Ego, respectively; Q2 aims at assessing the legal implications, where parts a and b represent the normativity and inaction perspectives, respectively. Thus, Q3 assesses the moral views of the subject (for the purpose of developing a social view), where a and b quantify the subject's view on utilitarianism and c simply asks for their view without any applied perspective.

As we mentioned previously, the secondary source of data is a generative method based on the Normal distribution of complete data found in the primary data-set. This data-source will take the form of technical implementation, as outlined in Section~\ref{ch:epit.prog.imp}. We should also acknowledge that the generation of fake-data based on real-data will result in a less representative distribution, as fake-data will only be a variation on the real-data. However, it will also provide a larger data-set. This is a benefit to our program as larger data sets provide stronger mean values and reduce the impact of anomalous data which would otherwise skew the classification, thus providing a smaller margin of error.
