%% ----------------------------------------------------------------
%% Introduction.tex
%% ---------------------------------------------------------------- 
\chapter{Introduction} \label{ch:intro}
\section{Introduction}\label{ch:intro.intro}

The common aim of most technological devices is to facilitate our lives, with the purpose of making decisions and carrying out actions that we either cannot or do not want to carry out. The development of these devices often focuses on some form of mathematical implementation, however, sometimes the aspects of our lives we wish to facilitate cannot be solved simply by using a mathematical approach. This is where a more \textit{human}-based approach is necessary to solve our problems; an approach that incorporates an amalgamation of "thoughts" as well as human-like philosophies, perhaps where a device is given multiple options and has to subjectively choose one.

To exemplify this problem let us take an autonomous hoover - the \textit{Roomba}. Its decisions do not require a complex level of human understanding, thus the device takes the mathematical approach to moving about, perhaps using sensors to measure distances from objects and then paving out a snake like path to cover all ground. Comparatively, an autonomous car fulfills a similar action of autonomous movement. Yet, due to the elevated risk to our wellbeings and greater human involvement the solution requires a higher level of human understanding, a level that cannot simply be handled by the mathematical approach. Therefore, the solution would additionally require the human-based approach.

In more recent years, we have furthered the capabilities of technologies such as \textit{machine learning} (ML). Our ability to program devices for complex action/reaction is simplified, so emulating the human traits we endear for our systems is somewhat more possible. Nonetheless, the ML systems still rely on the mathematical approach, thus the requirement for more human traits is still left void, though now to a lower degree.

The problem we have described above is one of a philosophical nature. These systems missout on the \textit{human experience}, so no way-of-thought is ever determined, no personal philosophies exist, therefore a system is unable to provide the "more human approach". Evidently, spending the time teaching a system to think a human way is currently out of our technological grasp, so the question we need to ask is: \textit{how can we give a machine a way-of-thought without giving it the whole human experience?} One solution could be to directly program a system with an individual's or a group's philosophies. Alternatively, we could teach a system to act/react the way one or a group of individuals may. However, these solutions are both liable to in-group bias i.e. bias due to group-thinking.
Otherwise, we could develop a philosophical framework which breaks down multiple philosophies from many individuals and groups and allows the system to amalgamate the different pieces to develop its own way-of-thought, thus reducing bias. This is the solution we  aim to explore within this project. 

As we mentioned previously, the rise of ML has made the mathematical approach more accessible. Though it would not contribute anything "human" we would nonetheless like to explore how it could be used alongside the philosophical framework, as certain statistical properties could be of use.

To accomplish this, we have set ourselves the task of developing a framework (and consequently an exemplar program) to facilitate the periods in our lives when we are faced with ethical dilemmas, situations classed as win-win/lose-lose scenarios. More precisely, our aim is to propose a framework that incorporates artificial intelligence methods to provide a plausible solution to a generalised ethical dilemma using a collection of philosophies. To achieve this, our framework will inspect several choices of \textit{probable} outcomes, each relating to selected philosophical perspectives, namely Moral Ethics (\textit{Methaethics}), Social Influence and Legal Influence. Thereafter amalgamating the choices, a final (single) solution will be drawn, thus the system will provide the client with a suitable choice to their dilemma. In order to exhibit the functionality of the framework, an exemplar/exhibition program will be developed\footnote{The program is not the focus of the project, nor are we proposing it as a product; it will be used as an evaluation tool for the framework}; which we will evaluate using professional help and then draw conclusions as to the efficacy of our framework.

Presently, there exists little proposal regarding \textit{multi-perspective} philosophical frameworks, where the viable research focuses more on the technical implementation of mathematical algorithms than philosophies/human DM complexities. We believe there should pertain an equilibrium between the two, an equilibrium not currently provided; we aim to propose a solution less weighted towards technology alongside a deeper philosophical base. To add to this, the philosophical framework being proposed will focus on generalised ethical dilemmas, again a subject with little-to-no research which succumbs to the same problem of equilibrium that multi-perspective frameworks do. Hence, arises the need for our project.

\section{Background Literature}\label{ch:intro.out}
The two prevalent topics of research explored in this report consist of the \textit{\textbf{subject of philosophy}} investigated in Chapter~\ref{ch:philo}, which outlines the philosophical properties that our DM tool will incorporate, and \textbf{\textit{ technological modelling}} explored in Chapter~\ref{ch:tech}, which underpins the DM techniques we have applied to our decision-making model.

Much of the (philosophical) literature around decision making focuses on the following branches of philosophy: (1)\textit{Meta-ethics}, the study of morality, as \cite{miner2003moral} outlines, there is a "need for training in moral philosophy"\footnote{In the context to training DM models}, (2)\textit{Social influence}, described by \cite{baqer2012tech} as the ethics that "change with the trends of society", and (3)\textit{Legal influence}, which is acknowledged by \cite{dennis2013ethical} as important in any autonomous system, though can be disregarded when illegalities do not exist or cannot be avoided, or when other ethics take precedent. We have labelled these as the Metaethics, Sociology and Legality \textbf{pillars} to our DM model, where (2), Social Influence, holds the most weight, given a study from \cite{nolan2008normative} supports\textit{ descriptive normative beliefs} (i.e.) what is classed as the social norm as the most influential behaviour\footnote{Interestingly the study exhibits peoples absent-thought towards the influence of normative action} and (1), Metaethics, would hold the second rank, as we have reasoned with \cite{dennis2013ethical} behind the lowered importance of legal impact.

In addition to layering our model with philosophical reasoning, we need to apply a technical framework that supports it. There are several popular structures of DM models, such as \textit{priority queues}\footnote{A \textit{priority queue} is a selection sorting algorithm that assigns priorities to each outcome and decides on the highest-priority item}, used in \cite{islam2018algorithm} as a \textit{heap} (tree-like structure), or \textit{cost structures}\footnote{A \textit{cost structure} is a model that incorporates a cost-function with the purpose of finding the least-costly outcome}, explored in \cite{lee1999mathematical} as a \textit{centralised system}\footnote{A \textit{centralised system} incorporates a central component that relays with external components individually. The alternative is a decentralised system,  where all components relay with each other (similar to a fully-connected graph), though the central component still makes the primary decisions}. There also exists purely learning structures (relating to ML), such as in \cite{noothigattu2017voting}, who uses a voting-based system to train decisions, and \cite{KARTAL2016599} who finds algorithms such as \textit{support vector machines} (SVM) useful for \textit{multi-criteria decision-making} (MCDM) tasks, with regards to automobiles.

Aside from structuring our framework, we need to hurdle two obstacles in order to develop an exemplar program. The first focuses on the translation of philosophical topics and contextual information (contextual to the dilemma being posed) into language that can be understood by a program. The second focuses on the reduction of bias when evaluating data, which is imperative for any human-oriented research.

Otherwise, the structure of this report is as follows. Chapter~\ref{ch:research} will focus on the body of research. More precisely, Chapter~\ref{ch:philo} will focus on the philosophical reasoning implemented in our DM model, whilst in Chapter~\ref{ch:tech}, we will apply DM and learning techniques in order to develop an exemplar program. In Chapter~\ref{ch:prop}, we propose the finalised philosophical framework and in Chapter~\ref{ch:epit}, we implement the framework in programmatic form. In Chapter~\ref{ch:epit.res}, we illustrate the results from our testing, so that we can evaluate them and draw conclusions in Chapter~\ref{ch:conc}.

\section{Other Comments}\label{ch:intro.plan}
The increased commercialisation of automotive cars has lead to a rise in research regarding ethical car-crashing systems, from which we have gathered there is very little  consideration for multi-perspective ethical systems. We have found similar markets exist, for example in automated drone systems and further driver-less vehicles such as planes. The commonality between these areas of research is the focus on resolving a death-or-death outcome dilemma, so ensuring that these systems are programmed/taught appropriately should be the highest priority. Nevertheless we have found that this is not the case. Hence, the commercial need for this important in order to ensure systems are not programmed, developed and marketed with a poor ethical consideration.

To briefly comment on the impact of COVID-19, there is little to fret about the construction of our model, whether philosophical or technological, is not constrained by any physical instruments or facilities, nor is/will there be any need for person-to-person contact.