%% ----------------------------------------------------------------
%% main.tex
%% ---------------------------------------------------------------- 
\documentclass{ecsproject}     % Use the Project Style
\graphicspath{{../Figures/}}   % Location of your graphics files
\usepackage{natbib}            % Use Natbib style for the refs.
%\usepackage[demo]{graphicx}
\usepackage{subfig}
\hypersetup{colorlinks=true}   % Set to false for black/white printing
\input{Definitions}            % Include your abbreviations

%% ----------------------------------------------------------------
\begin{document}
\frontmatter
\title      {A Framework for a Decision-Making Robot regarding Generalised Ethical Dilemmas using ML}
\authors    {\texorpdfstring
             {\href{mailto:ab1g18@soton.ac.uk}{Adrian Azzarelli-Bonnardel}}
             {Adrian Azzarelli-Bonnardel}
            }
\addresses  {\groupname\\\deptname\\\univname}
\date       {\today}
\subject    {hhhhh}
\keywords   {Artificial Intelligence, Machine Learning, Logistic Regression, Decision Making, Ethical Dilemmas, Metaethics}
\supervisor {Mark Weal}
\examiner   {Yvonne Howard}
\degree     {MEng Electronic Engineering with Artificial Intelligence}
\maketitle
\begin{abstract}
The level of philosophy currently implemented in \textit{decision-making} (DM) applications is low stature. Where a technical application is flawless, the corresponding philosophical application may be flawed. This is most prominent when DM applications try to solve ethical dilemmas. Hence, the objective of this project is to develop a framework that provides reasonable solutions to generalised \textit{ethical dilemmas}. 

From our research we outlined two properties of current DM applications that need improvement: (1) the complexity of philosophy, and (2) the inclusion and diversity of multiple philosophies. As a result, we implemented three key DM perspectives (morality, social influence and legal influence) within our framework, developed and exemplar program and tested it against three separate ethical dilemmas, the outcomes of which were then evaluated by professionals and critiqued against our objective. 

The evaluation found that the decisions made by each philosophical perspective was logical, thus the framework functioned appropriately, though further improvements could be made to the particular philosophies implemented. In conclusion, the project demonstrated the capability of advanced philosophical systems and their practicality within DM applications.
\end{abstract}
%% ----------------------------------------------------------------

%% ----------------------------------------------------------------
\tableofcontents
%\listoffigures \listoftables \listofsymbols{ll}{$w$ & The weight vector}
\acknowledgements{I would like to acknowledge Pamela Ugwudike and Atus Mariqueo-Russell for their contribution towards evaluating this project.}
\dedicatory{I would like to dedicate this project to a dear friend, James Bartle, for instigating my passion in philosophy with long debates followed by frustrating defeats.}
\mainmatter
\include{SoO}
%% ----------------------------------------------------------------
\include{Introduction}
\include{Methodologies}
\include{researchText/philosophical}
\include{researchText/technological}
\include{researchText/Proposal}
\include{Exemplar}
\include{Results}
\include{Conclusions}
%\appendix
%\include{AppendixA}
\backmatter
\bibliographystyle{ecs}
\bibliography{ECS}
\end{document}
%% ----------------------------------------------------------------
