\chapter{Methodologies} \label{ch:method}
\section{Methodologies}\label{ch:method.method}
Our initial methodology focuses on acquiring an \textit{acceptable} level of the philosophy surrounding decision-making and ethical dilemmas. In order to accomplish this, we sought support from several peers (philosophy students) who assisted us in compiling a reading list consisting of books, papers and presentations. 

The following methodology focused on the technological research to accompany the philosophical work and was intended to last several weeks. The plan focused on familiarising ourselves with a multitude of ML techniques that are relevant to DM) applications and outlining useful properties to understand what technical implementations are possible.

After the compilation of research and development of the framework, we designed a methodology to exemplify the framework's functionality. The method focused on developing an exemplar program, collecting data to train our program and testing. The development method focused on implementing the defined framework and subsequent ML and DM techniques in \textit{Python} and researching available libraries; the data collection method looked at quantifying individual views programmatically using case studies  and creating an online survey in order to gather data used to then train our model; and the testing method looked at program testing - given ethical dilemmas have no right/wrong property, we could only derive a testing method to ensure repeatability and reliability of the program. 

The final methodology we needed to draw out regards the evaluation of the framework. Using the exemplar program, we planned to draw conclusions as to the reason behind the decisions made. Additionally, we envisioned outsourcing a more professional evaluation from volunteers with experience in philosophy, DM technologies and ethical dilemmas.

These methodologies are presented through a two-phase plan in the following chapter. 

A note on planning methodology: we began with an initial plan, labelled \textit{Phase I}, which follows the research and design of our project including the submission of a mid-project \textit{progress report}. Thereafter, we reviewed our progress along with the feedback from our report in order to outline the final plan, labelled \textit{Phase II}, which follows the final stages of exemplar program development, data collection and framework evaluation. In addition, we added contingencies, whereby free-time was scheduled between Phase I and II so that any work from Phase I that was delayed could be completed during this period, otherwise the spare time could be used for preemptive work for Phase II. This would act as a contingency for the completion Phase I. Similarly, several weeks were left at the end of Phase II for the same reason.

\section{Initial Plan, Phase I}\label{ch:method.prevplan}
This subsection outlines the plan prior to the mid-project review.

During the period of October-December 2020, we planned to spend a month beginning our research and as we gathered thought,s we would begin designing the framework within the following month, as outlined by the Gantt Chart in Figure~\ref{fig:prevgant}. The research phase overlapped with the model design stage as it would allow us the time to confirm our initial research outcomes and perhaps instigate further conceptualisation of design. The progress report hand-in was set for 12 August 2020, so much of November and December was spent writing-up our research findings and framework design. We expected to receive feedback on the project during January, so no preemptive plan was made past this; which allowed us to keep the project open to large change given we were still uncertain at this stage how we would exemplify the function of the framework. In addition, the spare time would acts as padding in the case where work may have been delayed.
\begin{figure}
    \centering
    \addtolength{\leftskip} {-2cm}
    \addtolength{\rightskip}{-2cm}
    \includegraphics[scale=0.65]{ganttcharts/ganttprev.jpg}
    \caption{Gantt Chart for Phase I Plan, October - December 2020}
    \label{fig:prevgant}
\end{figure}

\section{Final Plan, Phase II}\label{ch:method.newplan}
The report feedback focused on improving the writing style and content, therefore in planning for the following stage we did not place as much emphasis on immediate project completion, so to gather as much presentable content as possible. Though, as you can see from Figure~\ref{fig:newgant}, we stressed the significance of final report writing by allocating a larger portion of time to it.

Other than the external feedback, we decided to perform a personal review. Here, we weighed areas of the project to be completed that were more-or-less significant to the final outcome of the project. Domains such as exemplar program design and testing would require more time as the final evaluation of the framework hinged on outcomes from the program, therefore, more time was allocated to ensure simulations were appropriately completed. By comparison, the evaluation portion of the project was allocated less time as this required less overall effort. In addition, we permitted its completion to overlap with the report-writing portion of the project, as the majority of the report is independent of the final findings, allowing ourselves more time to make improvements on writing style. Similarly to Phase I, several weeks were left empty to act as contingency in the case where work was delayed.

The Gantt chart in Figure~\ref{fig:newgant} illustrates the plan in more detail.
\begin{figure}[t!]
    \centering
    \addtolength{\leftskip} {-2cm}
    \addtolength{\rightskip}{-2cm}
    \includegraphics[scale=0.6]{ganttcharts/ganttnext.jpg}
    \caption{Gantt Chart for Phase II Plan, December 2020 - April 2021}
    \label{fig:newgant}
\end{figure}