\section{Results}\label{ch:epit.res}
\subsection{Data Collection}\label{ch:epit.res.data}
The data-collection resulted in fourteen total data-sets where only six are complete sets. Consequently, we utilised the data-generation method to produce six-hundred new data-points.

\subsection{Emulation Results}\label{ch:epit.res.sim}
Using the visualisation implementation mentioned in Chapter~\ref{ch:epit.prog.imp}, we mapped three 2-Dimensional LR distributions, presented in Figure~\ref{fig:LRdist}. The three sub-figures illustrate the projections attributed to each case-study's data-set, where each class describes the possible choices that exist within the case-study. The point \textit{pt} depicts the position of the \textit{ideal} choice. 
\begin{figure}[b]
    \centering
    \addtolength{\leftskip} {-2cm}
    \addtolength{\rightskip}{-2cm}
    \subfloat[Case-study 1, final choice (ch2) certainty - 0.78]{\includegraphics[scale=0.2]{results/case1.png}}
    \subfloat[Case-study 2, final choice (ch4) certainty - 0.25]{\includegraphics[scale=0.2]{results/case2.png}}
    \\
    \subfloat[Case-study 3, final choice (ch4) certainty - 0.75]{\includegraphics[scale=0.2]{results/case3.png}}
    \caption{Logistic-Regression projections for each case study: (a) Train/Trolley Problem, (b) Financial Allocation as CFO, (c) Casino Wins; For each case, points are classed by each possible choice 'ch\textit{n}', where \textit{n}=0,1,..,,\textit{N}, where \textit{N} represents the number of possible outcomes, as described in Section~\ref{ch:epit.data}; Point \textit{'pt'} represents the \textit{ideal} choice; Projection 1,2 are the LR projections of the data-set, and p, onto the ideal weights of the LR problem}
    \label{fig:LRdist}
\end{figure}
From Figure~\ref{fig:LRdist}, we can see data-distribution within each class is strong, however actual class distribution is weak. For example in Figure~\ref{fig:LRdist}(c), classes pertaining to choices 2, 3 and 4 all overlap, which would make it difficult for the program to differentiate between them, thus resulting in smaller LWLR certainties. Similarly, in Figure~\ref{fig:LRdist}(b) with classes ch 2, 4 and 7, which is fortified by the final choice having a low certainty of 0.25. We believe this is a result of the data-collection, where participants deemed some choices to be of similar-value and in cases where \textit{many} choices are required the LWLR performs poorly. Evidently, our reason for using LWLR may have been misplaced, where instead of aiming to increase probabilities, we should have focused on increasing class separation. A reasonable alternative ML classification method would have been linear discriminant analysis (LDA); an algorithm that primarily focuses on increasing class separation.

As a result of eight program-runs, we found complete coherency in choices being made in every area of the program. This signifies there is certainty in choices made by the framework.

Finally, Figures~\ref{fig:finalflowcharts1}, ~\ref{fig:finalflowcharts2} and ~\ref{fig:finalflowcharts3} all illustrate the outcomes from case-study 1, 2 and 3, respectively depicted as 2, 7 and 1. With regards to case study 1, the final decision is reasoned to be socially and morally just, however faces more strenuous legal consequences. With regards to case study 2, the final decision is deemed just in all cases. With regards to case study 3, the final choice is legally and socially just, however there is clear moral injustice. Given the context of each case, we believe the reasoning behind each final choices is both reasonable and logical.
\begin{figure}[b]
    \centering
    \addtolength{\leftskip} {-2cm}
    \addtolength{\rightskip}{-2cm}
    \includegraphics[scale=0.8]{results/finalflow_case1.jpeg}
    \caption{The choices made in each micro-frame for Case Study 1, where ch2 is to pull the lever}
    \label{fig:finalflowcharts1}
\end{figure}
\begin{figure}[h]
    \centering
    \addtolength{\leftskip} {-2cm}
    \addtolength{\rightskip}{-2cm}
    \includegraphics[scale=0.8]{results/finalflow_case2.jpeg}
    \caption{The choices made in each micro-frame for Case Study 2, where ch7 is to allocate resources to all faculties}
    \label{fig:finalflowcharts2}
\end{figure}
\begin{figure}[h]
    \centering
    \addtolength{\leftskip} {-2cm}
    \addtolength{\rightskip}{-2cm}
    \includegraphics[scale=0.8]{results/finalflow_case3.jpeg}
    \caption{The choices made in each micro-frame for Case Study 3, where ch1 is where you are the only winner}
    \label{fig:finalflowcharts3}
\end{figure}