\chapter*{Statement of Originality}{
    I have read and understood the ECS Academic Integrity information and the University’s Academic Integrity Guidance for Students.
    
    I am aware that failure to act in accordance with the Regulations Governing Academic Integrity may lead to the imposition of penalties which, for the most serious cases, may include termination of programme.
    
    I consent to the University copying and distributing any or all of my work in any form and using third parties (who may be based outside the EU/EEA) to verify whether my work contains plagiarised material, and for quality assurance purposes.
    
    I have acknowledged all sources, and identified any content taken from elsewhere.
    I have not used any resources produced by anyone else.
    
    I did all the work myself, or with my allocated group, and have not helped anyone else.
    
    The material in the report is genuine, and I have included all my data/code/designs.
    
    The implementation of Logistic Regression in Chapter~\ref{ch:epit.prog} is adapted from a coursework I carried out in COMP3223. Otherwise I have not submitted any part of this work for another assessment.
    
    I have not submitted any part of this work for another assessment.
    
    My work did not involve human participants, their cells or data, or animals.
}