%% ----------------------------------------------------------------
%% Research.tex
%% ---------------------------------------------------------------- 
\chapter{Body of Research} \label{ch:research}
\section{Subject of Philosophy}\label{ch:philo}

\subsection{Introduction to Philosophy}\label{ch:philo.intro}

In order to introduce this section, we will cite from Joseph Raz, \cite{raz2012reason}, which outlines the philosophy on which we have based our model,
\begin{center}
    \textit{"All normative phenomena are normative in as much as, and because, they provide reasons or a partly constituted by reasons"}.
\end{center}
This is to say that any action taken defined as \textit{normative}\footnote{\textit{Normative} is defined as some actions/outcomes that are viewed by society as good/permissible and others as bad/impermissible} can only exist due to \textit{reason}\footnote{Not to be confused with \textit{Reason}. \cite{raz2012reason} outlines, \textit{reason} consists of situation $S(t)$ occurring at point $t$ in time due to the occurrence of $S(t-p)$ at point $t-p$ in time, where $p>0$. Whereas \textit{Reason} is situation $s_x(t,c)$ occurring because of choice $c$, where $s_{x} \in S$ - set of possible scenarios, and $c \in C$ - set of possible choices.}.
By extension, this section aims to apply \textit{Reason} and \textit{reason} to several ethical processes in order to build a reliable framework.

Furthering this, our model is based of three pillars of modern-day ethics, (1) Meta-ethics, (2) Sociology and (2) Legality, outlined in Chapter~\ref{ch:intro.intro} and explored in the following section. Within these pillars, we have incorporated more unique ideologies that aim to represent their respective branches of philosophy in various ways. In addition, we have also implemented common ideologies present across the pillars, which we call \textbf{core philosophies} (also \textbf{cores}).

The core philosophies are based on ideologies taken from \cite{wilson1979mental}. The main core is \textit{compatibilism}, interpreted as the \textit{compatibilist}'s stance on 
DM\footnote{\textit{Compatibilism} is the idea that on occasion our actions are predetermined, otherwise we utilise \textit{free-will}. Compatibilism as opposed to \textit{Libertarianism}, the rational implementation of free-will, and \textit{Determinism}, choice is predetermined}, 
which we have implemented by dividing the pillars into two groups we call \textit{micro-frameworks}. The two groups correspond to: (1)Deterministic calculation which we have defined as deterministic reason, by which we mean the causation and occurrence of an outcome are inevitable, and (2)Reasoned calculation which we have defined as libertarian Reason, by which we mean the choice made was made from free will. The amalgamation of this philosophy is agreed upon by Friedrich Nietzsche, a prolific $19^{th}$ century philosopher who abode by the words \textit{Amor Fati} (\textit{a love for one's fate}), which suggests a deterministic life, yet is publicly understood as the choice to apply free will when necessary, otherwise love the fate your are given.

Another core considers \textit{the Reasonable Man}'s\footnote{\textit{The Reasonable Man} is a person whom, no matter the education, background, environment, etc., will never fail to make the \textit{most} reasonable decision.\textit{ Note:} This does not mean personal/emotion thoughts are removed, only that personal context is.} 
approach, which we have incorporated as the reduction of unreasonable emotional influence, an attribute partially backed by \cite{gaudine2001emotion}, who states "emotion is often considered a non-essential aspect to the ethical decision making process". Our interpretation is that a reasonable solution would only incorporate emotion when it impacts a decision beneficially. For example, emotion in legal context is unreasonable, whereas emotion when proposed with a problem that incorporates a familial aspect is reasonable. This is implemented as the decision when to or not-to incorporate emotional influence within each pillar. 

The last core theme is conceptualising common sense as intuition\footnote{Though \cite{wilson1979mental} explores intuition and common sense in separate chapters, they are linked through similar definitions, where intuition can be inferred as the sub-conscious influence of what \textit{you} perceive as common sense. There also exist problems when modelling pure intuition so we have to appropriate it to common-sense in order to reduce complexities}; recognising when to use it and mimicking the process. As explained by the \textit{recognition primed decision model}\footnote{A DM model for complex situations, based on human thought processes}, discussed in \cite{klein1999sources}, intuition can lead to solutions that do not require weighing outcomes. Therefore, this core looks at understanding when a solution can be approached intuitively and what mechanisms are appropriate to each micro-framework in order to mimic intuition. For example, having to decide between killing a million people and a billion people is an intuitive problem, which does not need processes such as calculating legal implication. We acknowledge that there are potential dangers when incorporating common sense to simplify complex DM problems, as outlined in \cite{goodwin2009common}, consequently, the model only uses common sense intuition when faced with an solely intuitive problem, as per our previous example.

\subsection{Meta-ethics (Moral Influence)}\label{ch:philo.moral}
By definition, Meta-ethics is the study of moral thought, though within our model this concept is more appropriately linked to individual morality, and is based on Freud's division of mind into three: the \textit{Id}, the primitive and instinctive characteristics of our personality, the \textit{Ego}, how we currently view ourselves, and the \textit{Super-Ego}, the ideal standard we set ourselves, explored in \cite{freud1923ego}. Simply put (within our model), the Id represents instincts (related to the core of intuition), which will overwrite the other meta-ethical decisions, though only under particular circumstances; the Ego is represented by the depreciation/appreciation of ourselves after having taken the decision; the Super-Ego is represented by what we conceive as the \textit{ego-ideal} - explored in \cite{flugel1945mans}, "the ego-ideal is the first source from which the super-ego is derived". The Id will be present within the Deterministic frame, while the Ego and Super-Ego will work within the Reasoned frame, where the Ego will be the only area susceptible to emotional influence, under the constraint set by the core of reason. If the Super-Ego and Ego frame show disparity in choice, the Id frame will proceed to choose between the choices suggested by the Super-Ego and Ego frame.

\subsection{Impact of Human Law}\label{ch:philo.law}
\cite{dennis2013ethical} reasons, "if necessary, disregard legal restrictions for ethical reasons". This is the stance we have taken with regards to the legal pillar. Though, only because it can be disregarded when concerning problems that operate outside the law, there still exists dilemmas where decisions can be swayed due to legal action. Note that this sub-section will \textit{not} provide specific legal reasoning and advice. Instead, it aims to sway a decision dependant on the severity of legal implications.

It is important to understand the allocation of blame when regarding legalities as this can aid the conviction enourmously. \cite{prentice2002normality} divides blame into two categories, omission bias, "a tendency to blame actions more than inactions", and a normality bias, "a tendency to react more strongly to bad outcomes that spring from abnormal rather than normal circumstance". We have taken \cite{prentice2002normality}'s stance on blame and partitioned the legal pillar into two areas, \textit{normality} (i.e. how usual is your choice), which will exist within the Reason frame, and \textit{inaction} (i.e. has the neglect of other action led you to worse results), which will exist within the Deterministic frame. Within each of these micro-frameworks will lie a structure that dictates the criminal severity of a choice. Unfortunately, through reason\footnote{Referring to the core theme that is based on the Reasonable Man's approach}, we must neglect emotion when determining legal impact, as \cite{fiss1991reason} explains, emotion is "inconsistent with the very norms that govern and legitimise the judicial power", enacting the core of reason. When the pillar faces disparity between choices ranked on the same scale, the theme of intuition will hold the decisive power, and given we appropriate intuition as common sense, we can incorporate this within the normality half of the micro-frameworks.

\subsection{Social Influence}\label{ch:philo.soc}
Normative social influence is "the influence of other people that leads us to conform in order to be liked and accepted by them", defined by \cite{aronson2005social}. As outlined in \cite{nolan2008normative} and \cite{deutsch1955study}, it also poses the greatest behavioural change, despite its unknowing influence. Hence, we recognise it's importance to our model.

In order for our framework to conform to a sociological idea, we need to outline the prospective social beliefs that our framework may take. The most obvious social belief is that of \textit{utilitarianism}\footnote{\textit{Utilitarianism} is the belief than any action taken will be to maximise the greatest \textit{good} and/or minimise the greatest \textit{bad} for all, encapsulating social and individual utility}, though in actuality this incorporates a large span of beliefs. Thus, the traditional definition of utilitarianism can be more accurately described as \textit{preference utilitarianism}, which focuses on social utility, disregarding individual utility. Similarly, there exists a \textit{hedonistic utilitarianism} which incorporates pleasure and pain, in place of good and bad - defined for both social and individual utility. There also exists a third approach, \textit{ideal utilitarianism} which places less value on good/bad and more value on the mental states of intrinsic worth, perhaps taking the form of philosophical, scientific or artistic worth, as proposed in \cite{moore1912ethics}. Though, hedonistic and ideal utilitarianism are vulnerable, as explained by \cite{sen1982util}, who exemplifies the hedonistic approach as outdated and the idealistic approach as simply not respective of true group behaviour where individual lust for a certain mental state can easily take precedence over another. In addition, \cite{sen1982util} illustrate that the preference approach consistently opposes \textit{preference autonomy}, the ideas of good/bad based on an individual's desires; neglecting this from one's decision process removes the likelihood one will endanger the "greater good" of people due to a nefarious desire. This is the ideology we have decided to implement.

In order to cohere with this ideology, the pillar looks at defining what good can come out of the situation with regards to the largest population involved. Furthering this, mechanisms that define good are present in \textit{both} the Deterministic and Reason frame. This permits the frame to apply our social ideology in multiple contexts. The Reason frame looks at choosing the greatest good for the greatest sum from the available outcome scenarios. Differently, the deterministic frame defines what society sees as the greatest good for the greatest sum, and determines which outcome is most-similar\footnote{This may seem like the implementation of Reason not determinism, given there exists a choice outcome (i.e. Reason) not a pre-determined outcome (i.e. determinism), however this is false. Understand that we aim to generate the predetermined outcome given societal beliefs and only choose the most similar available outcome, as the ideal may not be probable and cannot be considered}. 

Unfortunately, emotion cannot be incorporated (core of reason) given our ideology removes personal utility as an influencer for DM, though it can influence our understanding of the problem. Therefore, emotion may warp the understanding of severity between choices in circumstances where individuals feel more emotionally attached. In context to the framework, the preference utilitarian approach is used to determine decisions for both Reason and Deterministic frames, where emotion can exaggerate the difference between decisions (with the aim of minimising uncertainty). The core of intuition is present when disparity exists between the choices made by the two micro-frameworks within the pillar, thus a socially focused intuitive choice is made.
