%% ----------------------------------------------------------------
%% Proposal.tex
%% ---------------------------------------------------------------- 
\chapter{Proposed Framework and Justification} \label{ch:prop}
\section{Proposal}\label{ch:prop.prop}
The philosophical framework being proposed is illustrated in Figure ~\ref{fig:finalflow}. The final function described by $f(C_M, C_S, C_L)$ represents Equation~\ref{eq:finaleq}, where $\alpha, \beta, \gamma$ are predefined constants which aim to amplify, reduce or neglect choices from either pillar.

\textit{Note:} $C_M, C_S, C_L$ do not represent numerical values, so the final form of the function will be a linear multivariate, with a maximum of three variables. The variable (i.e. choice) with the largest coefficient is the ultimate choice.
\begin{equation}\label{eq:finaleq}
    \Phi(C_M, C_S, C_l) = \alpha C_M + \beta C_S + \gamma C_L
\end{equation}
\begin{figure}[h!]
    \centering
    \addtolength{\leftskip} {-2cm}
    \addtolength{\rightskip}{-2cm}
    \includegraphics[scale=0.3]{researchText/Flowcharts/FinalFlow.jpg}
    \caption{Framework flow-graph}
    \label{fig:finalflow}
\end{figure}

The technical model is designed to exemplify, test and therefore determine the pros and cons that come with the proposed framework. The individual models to these were laid-out in Chapter~\ref{ch:tech.ml}.

\section{Technical Justification}\label{ch:prop.just}
Now we have applied technical application to the proposed philosophical framework, we need to cover the justification for the use of DM and learning algorithms.

Within the meta-ethical pillar, we made the case that learning techniques are unwise given our interpretation of meta-ethics (moral theory) relies heavily on individuality. This is where client-agent interaction is necessary in order to assist  in determining a decision. Thereafter, we made the decision to avoid using complex tools such as \textit{personality tests} to map a client's morals as we thought there were more efficient methods at our disposal. For MD1 and MR1b, the implementation of instantaneous choice allowed us to incorporate two instinctive aspect of a client's moral code. The Id, which is itself a characterisation of our instincts, and the Super-Ego, which is the intrinsic property of our moral standards (therefore should come instinctively to us). In addition, it allowed us to implement the core of intuition. Alternatively, MR1a utilised a cost-structure determined by the client. The Ego is not thought of instinctively, and in lieu of our prior decisions, it was necessary that a part of the moral mechanism was not instinctive.

The Legal pillar is the simplest implementation of the three pillars as it holds the least significance.The LD1 frame incorporates normality, so a simple voting-system determined from external data (a group of people, not including the client) seemed most fit. Similarly, the LR1 frame incorporated a voting-system, though done so to stage a WSM structure which would allow the program to determine a choice due to inaction. We felt a candid voting-system that asked individuals to vote on inaction could leave the ranking vulnerable to ulterior interpretation\footnote{Though inaction seems like a straightforward concept, once applied to complex problems it could be exposed to misinterpretations, e.g. take inaction in a scenario where there a more than five choices of outcome. How would you quantify inaction?}, hence the structure of the WSM. 

The Social pillar is the only pillar that incorporates a learning-based algorithm as it is the only pillar that can be influenced by large sums of people. Due to the nature of determinism, we struggled to conceive an approach that utilises a choice between final outcomes, given this concept coincides with free will and not determinism. To work around this, we implemented a classification model where the point we aim to classify is predetermined. Hence, no choice is made; it is simply "classified"\footnote{Play on words}. Otherwise, we implemented a voting-system for LR1 determined by external data, which seemed sensible given the requirement needed to satisfy Reason.

The use of algorithms such as AHP, WSM and LR arose from the research mentioned in Chapter~\ref{ch:tech.into}. Whereas the idea to use LWLR instead of a simple LR implementation came about from tests we had personally executed prior to conceptualisation project, though this choice is echoed in \cite{friedman2001elements}.