\section{Technological Research}\label{ch:tech}
\subsection{Introduction to Technological Decision-Making}\label{ch:tech.into}
Technological modelling for ethical decision making is a field that has been amplified by the autonomous-revolution, more accurately, the rise of the autonomous vehicle, underpinned by \cite{goodall2014ethical}. Due to this, papers such as \cite{islam2018algorithm} and \cite{noothigattu2017voting} are proposed in order to solve a problem which bears a vast sum of solutions, which renders the field slave to the automated-vehicle DM problem, relinquishing a large gap for generalised problems. This is where our research enters the field, proposing a solution with regards to generalised ethical dilemmas.

In order to propose any technical solution we need to define our problem in a technical manner. Plainly, we aim to solve an MCDM problem, where the criteria we acknowledge is based on the pillars which we previously outlined in Chapter~\ref{ch:philo}. Studies such as \cite{jato2014review} and \cite{wang2009review}, who review MCDMs in high-pressure\footnote{Ethical dilemmas are high-pressure by nature are key, hence the necessity for reviews concerning high-pressure scenarios} environments, highlight the reliability that can be placed on widespread methods and the tendency to combine multiple methods. In addition, \cite{zopounidis2002multi}, \cite{de2017systematic} and \cite{ananda2009critical} provide comparative reviews of methods, with respect to other high-pressure environments, which enable us to outline which combination of MCDMs are appropriate for us to incorporate. In \cite{triantaphyllou2000multi}, these methods are presented more elaborately, the weighted sum model (WSM) and the analytical hierarchy process (AHP) are outlined as the most reliable. Consequently, we have placed a primary focus on integrating these methods.

Otherwise, there is a large research base dedicated to learning (ML) algorithms. Papers such \cite{busemeyer1992adaptive} and \cite{hill1994artificial} propose variations of an artificial learning networks, which provide reliable though complex methods focused on improving precision. We do not consider incorporating methods for the purpose of precision; dilemmas are dilemmas because there is no precise answer. Classification methods would be an appropriate alternative. \cite{kiang2003comparative}, \cite{harper2005review} and \cite{hand1997statistical} compare classification methods and jointly conclude that logistic regression (LR) is among the most popular and highest-ranking method for classification problems. Consequently, we seek to incorporate LR within our framework.

Other than outlining the techniques we wish to include, we need to compare them in order to properly assign them to a pillar (and relative \textit{sub}-pillars). \cite{frutos2015review} compares simple DM an ML methods and concludes that there is a significant advantage to classification technique, though it is outlined that MCDMs used in combination are also effective. 

Within this section, we focus on applying several of the aforementioned techniques to each micro-framework. 
Weighted comparative techniques such as AHPs and WSMs will enable low-level decisions to be draw out, while the incorporation of LR will allow us to improve the certainty of decisions. The final application will be applying calculated scores from each pillar and subsequent micro-frameworks to weights associated with a single basis function, $\Phi(\cdot)$. This basis function will deliver a multivariate function whose coefficients will dictate which choice is finally made.

\subsection{Decision Making and Machine Learning Methods Applied}\label{ch:tech.ml}
The layout of our model incorporates a total of six micro-frameworks, which pertain to the three pillars outlined in Chapter~\ref{ch:philo.intro} (i.e. two frameworks for each pillar). Each micro-framework will incorporate its own techniques. Recalling the pairs of micro-frames, one takes the Deterministic approach and the other which incorporates Reason. In this section, we aim to establish the technical application of the frameworks with reference to Chapter~\ref{ch:philo}, where we proposed the philosophical ideologies we wish to incorporate. Note that this section will not incorporate any reasoning for technical implementations, this will be addressed in Chapter~\ref{ch:prop}.

The first pillar we would like to consider is the meta-ethical pillar. In Chapter~\ref{ch:philo.moral}, we interpreted meta-ethics in terms of Freud's Id, Ego and Super-Ego, where the Id exists within the Deterministic frame (which we have called MD1) and the Ego and Super-Ego exist within the Reason frame (which we have called MR1). Given our interpretation relies of individual morals, we are unable to apply any learning methods to the model as this would corrupt the individuality we seek to incorporate. Therefore, this pillar utilises simpler DM techniques. 

MD1 looks at incorporating the instantaneous choice made by the client, e.g. by incorporating a determination made by the client within the first 5 seconds of being presented with the problem and set of choices, the choice is denoted as $C_{X,id}$\footnote{This is where the degree of reliance on the client exists, hence the assisted side to our proposed DM framework}. This allows us to implement intuition without having to program for it\footnote{Referring to a footnote we made previously where we mentioned the difficulty with programming for intuition}. Differently, MR1 is divided into MR1a and MR1b, which focus on the Ego and Super-Ego respectively. MR1a employs a cost-structure using the AHP approach, which assigns a value for moral-wrongdoing to each choice, constrained by $0<x<1$, with a condition of proximity that states if the two most ideal ranks are within 0.1 score of each other then emotional influence takes control\footnote{This was determined as a proximity of 0.1 is small enough to be swayed by emotional influence, though is subject to change}. Here, the client-agent chooses the outcome that is most emotionally poignant. The choice made in MR1a is denoted by $C_{X,ego}$. Similarly to MD1, MR1b incorporates the instantaneous choice and is denoted by $C_{X,sego}$. Thereafter, a comparison between $C_{X,ego}$ and $C_{X,sego}$ is made and the condition $C_{X,ego} = C_{X,sego}$ needs to be satisfied in order to determine a choice for the meta-ethics pillar. If there is disparity, the decision made from MR1 is taken as the final choice\footnote{This is the intervention of intuition given uncertainty}. This functionality is visually represented in Figure~\ref{fig:metaethicsflowchart}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{researchText/Flowcharts/Metaethicsflow.png}
    \caption{Decision Model of the Metaethics Pillar}
    \label{fig:metaethicsflowchart}
\end{figure}

The second pillar we studied is the Legal pillar. In Chapter~\ref{ch:philo.law}, we divided the pillar into two sections, normality and inaction which represent the Reason and deterministic frames, and labeled LR1 and LD1 respectively. To incorporate normality, we need to determine the norm choice and to accomplish this, we developed a ranking system that weighs choices depending on external data\footnote{This data is taken from a sample of people's choice given this/similar situations}; in scenarios where ranks receive the same weighting, an intuitive decision is made similar to that in MR1. 

In order to assimilate the inaction frame, we utilised the WSM method by assigning each choice, $C_n$, a value that represents the legal detriment of making that decision, $D_{Cn}$, which forms the set of detriments $D = \{D_{C1},D_{C2}, \dots, D_{CN} \}$, for $n=1,2,\dots,N$. Furthering this, a set of weights, $W=\{ W_{C1}, W_{C2},\dots,W_{CN} \}$, are calculated for the respective choices using Equation~\ref{eq:detriment}, which determines a weight-value associated with the inaction of a choice $C_n$. Values of $W$ are then applied to the WSM approach in order to find the optimal decision.
\begin{equation}\label{eq:detriment}
    W_{Cn} = 2D_{Cn} - \sum_{i=1}^{N} D_{Ci} 
\end{equation}

Thereafter, values for LR1 and LD1 are calculated then compared. If $C_{LD1} = C_{LR1}$ then $C_{LD1}$ is passed as the final legal choice, if $C_{LD1} \neq C_{LR1}$ then a set of ranks that evaluate the severity of choices is used, and the least sever choice from $C_{LD1}$ and $C_{LR1}$ is passed as the legal choice. Figure~\ref{fig:legalflowchart} illustrates the mechanisms of the legal micro-frameworks.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{researchText/Flowcharts/Legalflow.png}
    \caption{Decision Model of the Legal Pillar}
    \label{fig:legalflowchart}
\end{figure}

The final pillar we need to delineate as a frame is the Social pillar. In Chapter~\ref{ch:philo.soc}, we defined the implementation of the greatest good for the greatest sum within respect to the Reason and Deterministic frames, taking the preference utilitarian approach. Going by technical application, a voting-based structure best suits the Reason frame, where the final choice is defined as $C_{SR1}$. Whereas for the deterministic frame we have imposed the learned-weights logistic regression (LWLR) (this is where we fit the aforementioned LR) method for classification, as defined in Chapter 4 of \cite{friedman2001elements}.

Considering the problem $\Phi (C, X)$ of multi-variate classification solved using LWLR, where the aim is to classify the point $X$ using a set of class-related points, $C$. In our problem, any point can be defined by 2-Dimensional vector, $\big(\begin{smallmatrix} x_1 & x_2\end{smallmatrix}\big)$, where $x_1$ represents the greatest good and $x_2$ represents the greatest sum of people and are constrained by, $0<x_1,x_2<1$. X represents the ideal outcome, (i.e.) the greatest good for the greatest sum of people, therefore is evaluated as $\big(\begin{smallmatrix} 1 & 1\end{smallmatrix}\big)$. 

The problem is defined as
\begin{align*}
    \Phi(C,X) & \quad \text{where}\\
    C = & \{C_{1},\dots,C_{N}\}\\
    C_n = & \{ \overline{x_1}, \dots, \overline{x_{N_n}}\}\\
    \overline{x_i} = & \big(\begin{smallmatrix} x_1 & x_2 \end{smallmatrix}\big) \\
    X = & \big(\begin{smallmatrix} 1 & 1\end{smallmatrix}\big)\\
\end{align*}
where $N$ represents the number of classes, $C_n$ is a set of points which represent class $n$, $N_n$ represents the size of class $n$ and $\overline{x_i}$ represents a point in pertaining to class $n$.

To briefly explain our LWLR implementation, we consider that Logistic-regression is a probability-dependant classification method where the probability of a point $x$ pertaining to a class $k$, is found using the soft-max regression function described by Equation~\ref{eq:LR}, where $s_k(x)$ is the projection of the point $x$ onto learned weights for class k, $\omega_k$, thus $s_i(x) = \omega_k^T \cdot x$. Furthering this, LWLR focuses on presenting certainties, this is mathematically represented in Equation~\ref{eq:LWLR}, which equates probabilities in order to calculate the certainty of pertaining to class $k$. Which is further simplified in Equation~\ref{eq:findmod}. Using $\omega_k^Tx - \omega_K^Tx$, we can derive objective values of certainty which will allow us to classify point $x$, thus classify the point $X = \big(\begin{smallmatrix} 1 & 1\end{smallmatrix}\big)$. Equations~\ref{eq:LR} and \ref{eq:LWLR} were taken from Equation 4.17 in \cite{friedman2001elements}.
\begin{equation}\label{eq:LR}
    P(k=K|x=X) = \frac{exp(s_k(x))}{\sum_i exp(s_i(x))} 
\end{equation}
\begin{equation}\label{eq:LWLR}
    log\Big(\frac{P(k=k|x=X)}{P(k=K|x=X)}\Big) = \beta_{10} + \beta_k^T x
\end{equation}
\begin{equation}\label{eq:findmod}
    \ln{\frac{\frac{ e^{s_k(x)}}{\sum_i{e^{s_i(x)}}}}{\frac{ e^{s_K(x)}}{\sum_i{e^{s_i(x)}}}}} = \ln{\frac{ e^{s_k(x)}}{e^{s_K(x)}}} = s_k(x) - s_K(x) = \omega_k^Tx - \omega_K^Tx 
\end{equation}

We must recognise this as an important implementation, as without it there is a high likelihood of contention between classes. This is due to the nature of ethical dilemma DM, where by it is already difficult to decisively classify potential outcomes as humans, therefore classifying programatically would be equally, if not more difficult. The final choice made will be labeled $C_{SD1}$. Figure~\ref{fig:socialflowchart} illustrates the sociological pillar, where a decisive cost-structure is used to differentiate between choices $C_{SD1}$ and $C_{SR1}$ in cases when they do not satisfy equality, in a similar fasion to the legal frame.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{researchText/Flowcharts/Socialflow.png}
    \caption{Decision Model of the Social Pillar}
    \label{fig:socialflowchart}
\end{figure}